{
  "name": "dimi-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@solana/web3.js": "1.98.0",
    "@solana/wallet-adapter-base": "0.9.24",
    "@solana/wallet-adapter-react": "0.15.35",
    "@solana/wallet-adapter-react-ui": "0.9.35",
    "@solana/wallet-adapter-wallets": "0.19.25",
    "@coral-xyz/anchor": "0.32.0",
    "zod": "3.23.8",
    "bs58": "5.0.0"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/react": "18.2.66",
    "@types/node": "20.11.30"
  }
}